WPF_BUNKER/Views/BunkerDisplay.xaml

<Window x:Class="WPF_BUNKER.Views.BunkerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BUNKER.Views"
        mc:Ignorable="d"
        Title="BunkerDisplay" 
        WindowState="Maximized"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Style for the Button-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#116621"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Continue to Characters"/>
            <Setter Property="Cursor" Value="Hand"/>

        </Style>
        <!--Style for data grid-->
        <Style x:Key="WrappedTextColumnStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="HiddenTextColumnStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ShowOnClickStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#140c07"/>
            <Setter Property="Background" Value="#140c07"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="DataGridFirstRowCellStyle">
            <Setter Property="Background" Value="#140c07"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
        <!-- Define the style for the header -->
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
            <Setter Property="Background" Value="#140c07"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30,5,30,5"/>
            <Setter Property="Content" Value="Wrap"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="412*" />
            <ColumnDefinition Width="411*" />
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>

        <!--Title for Apocalypse-->
        <TextBlock Name="tbApocalipse" Text="Апокаліпсис" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="184" Margin="247,119,0,0" Grid.ColumnSpan="2"/>
        <!--Placeholder for Apocalypse Display-->
        <TextBlock Name="tbApocalipseDisplay" Grid.Column="0" Grid.RowSpan="4" Text="Апокаліпсис to be displayed here" HorizontalAlignment="Left" Margin="150,266,0,58" Width="Auto" Grid.ColumnSpan="2"/>
        <!--Title for Bunker-->
        <TextBlock Name="tbBunker" Grid.Column="1" Text="Бункер" FontSize="30" FontWeight="Bold" HorizontalAlignment="right" VerticalAlignment="Top" Height="40" Width="123" Margin="442,127,0,0" Grid.ColumnSpan="2"/>
        <!--Placeholder for Bunker Display-->
        <TextBlock Name="tbBunkerDisplay"  Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" Text="Bunker to be displayed here" HorizontalAlignment="Center" Margin="100,265,0,1" Width="575" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.368"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.794"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!--Button to Continue-->
        <Button Name="btnContinue" Grid.Row="3" Grid.Column="3" Margin="0,0,36,33" Content="До персонажів!" VerticalAlignment="Bottom" Click="btnContinue_Click" Height="50" Width="150"/>


        <!--Character-->
        <Button Name="btnGenerateCard" Width="200" Height="50" Margin="0,83,0,0"
HorizontalAlignment="Center" Content="Згенерувати картку" FontSize="20" 
        Grid.Row ="3" Grid.ColumnSpan="2" Visibility="Collapsed" Click="btnGenerateCard_Click" Grid.Column="1"/>

        <Button Name="btnEndTheGame" Width="200" Height="50" VerticalAlignment="Bottom" Margin="200,0,0,33"
HorizontalAlignment="Left" Content="Закінчити гру" FontSize="20" 
        Grid.Row ="3" Visibility="Collapsed" Click="btnEndTheGame_Click" Grid.Column="3"/>

        <TextBlock Name="tbCharacterDisplay" Width="Auto" Height="399" VerticalAlignment="Top" Margin="0,266,0,0" Grid.Column="1"
   HorizontalAlignment="Center" Text="" FontSize="20" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <DataGrid x:Name="playerDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed" FontSize="15" Margin="40,70,30,100" Background="#140c07">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="         Гравець        " Binding="{Binding Player}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}"  CellStyle="{StaticResource DataGridFirstRowCellStyle}"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="      Стать та вік     " Binding="{Binding SexAndAge}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="         Професія       " Binding="{Binding Profession}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header=" Здоров'я та зріст " Binding="{Binding HealthAndHeight}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="           Хобі            " Binding="{Binding Hobby}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="         Інвентар        " Binding="{Binding Inventory}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Додаткова інфa 1 " Binding="{Binding AdditionalInfo1}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Додаткова інфa 2 " Binding="{Binding AdditionalInfo2}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Timer-->
        <Button Name="btnStartTimer" Content="Почати відлік" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="35" Margin="33" Click="btnStartTimer_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="tbTimer" Text="00:00"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" Grid.Column="1" Grid.Row="3"  Visibility="Collapsed" Foreground="AntiqueWhite" Height="35" Width="62" Margin="33"/>

        <TextBlock Text="Твій персонаж:" FontSize="20" FontWeight="Bold" Margin="10,10,10,10" Visibility="Hidden" Panel.ZIndex="1"/>
        <!--<Image Name="imgCard" Panel.ZIndex="-1" Grid.ColumnSpan="2" Margin="0,88,0,88" Grid.RowSpan="4" Source="C:\Users\Анжеліка-Марія\source\repos\WPF_BUNKER\WPF_BUNKER\Images\Card.png" Stretch="Fill" Visibility="Collapsed" HorizontalAlignment="Center" Width="804" Grid.Column="1"/>-->
        <Image Grid.ColumnSpan="4" Margin="-32,-107,-32,-59" Source="C:\Users\Анжеліка-Марія\source\repos\WPF_BUNKER\WPF_BUNKER\Images\Background2.png" Stretch="Fill" Grid.RowSpan="4" Panel.ZIndex="-1"/>
        <Button x:Name="btnGameInfo" Content="Нагадайте умови гри" Grid.Column="3" HorizontalAlignment="Center" Margin="0,26,0,0" Click="btnGameInfo_Click" Height="36" Width="218" Visibility="Collapsed"/>

    </Grid>
</Window>