WPF_BUNKER/Views/BunkerDisplay.xaml

<Window x:Class="WPF_BUNKER.Views.BunkerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BUNKER.Views"
        mc:Ignorable="d"
        Title="BunkerDisplay" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Style for the Button-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#116621"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Continue to Characters"/>
            <Setter Property="Cursor" Value="Hand"/>

        </Style>
        <!--Style for data grid-->
        <Style x:Key="WrappedTextColumnStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="HiddenTextColumnStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ShowOnClickStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#2e1b0e"/>
            <Setter Property="Background" Value="#2e1b0e"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="DataGridFirstRowCellStyle">
            <Setter Property="Background" Value="#2e1b0e"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
        <!-- Define the style for the header -->
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
            <Setter Property="Background" Value="#2e1b0e"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="50,5,50,5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Title for Apocalypse-->
        <TextBlock Name="tbApocalipse" Grid.Row="0" Grid.ColumnSpan="2" Text="Апокаліпсис" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Placeholder for Apocalypse Display-->
        <TextBlock Name="tbApocalipseDisplay" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="Апокаліпсис to be displayed here" HorizontalAlignment="Center" Margin="100, 0, 50, 0"/>
        <!--Title for Bunker-->
        <TextBlock Name="tbBunker" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Бункер" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Placeholder for Bunker Display-->
        <TextBlock Name="tbBunkerDisplay" Grid.Row="1"  Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Bunker to be displayed here" HorizontalAlignment="Center" Margin="50, 0, 100, 0"/>

        <!--Button to Continue-->
        <Button Name="btnContinue" Grid.Row="3" Grid.Column="3" Margin="20" Content="До персонажів!" VerticalAlignment="Bottom" Click="btnContinue_Click"/>


        <!--Character-->
        <Button Name="btnGenerateCard" Width="200" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,30"
HorizontalAlignment="Center" Content="Згенерувати картку" FontSize="20" 
        Grid.Row ="3" Grid.ColumnSpan="4" Visibility="Hidden" Click="btnGenerateCard_Click"/>

        <Button Name="btnEndTheGame" Width="200" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,30"
HorizontalAlignment="Center" Content="Закінчити гру" FontSize="20" 
        Grid.Row ="3" Grid.ColumnSpan="4" Visibility="Hidden" Click="btnEndTheGame_Click"/>

        <TextBlock Name="tbCharacterDisplay" Width="Auto" Height="Auto" VerticalAlignment="Top" Margin="30" Grid.Row="1" Grid.Column="1"
   HorizontalAlignment="Center" Text="" FontSize="20" TextWrapping="Wrap"
           Grid.ColumnSpan="2" Grid.RowSpan="3">
        </TextBlock>

        <DataGrid x:Name="playerDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Visible" FontSize="25" Margin="40,22,40,100" Background="#2e1b0e">
            <DataGrid.Resources>
                
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гравець" Binding="{Binding Player}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource DataGridFirstRowCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle} "/>
                <DataGridTextColumn Header="Стать та вік" Binding="{Binding SexAndAge}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Професія" Binding="{Binding Profession}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Здоров'я та зріст" Binding="{Binding HealthAndHeight}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Хобі" Binding="{Binding Hobby}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Інвентар" Binding="{Binding Inventory}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Додаткова інфa 1" Binding="{Binding AdditionalInfo1}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Додаткова інфa 2" Binding="{Binding AdditionalInfo2}" Width="*" ElementStyle="{StaticResource WrappedTextColumnStyle}" CellStyle="{StaticResource ShowOnClickStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
    </DataGrid.Columns>
</DataGrid>

        <!--Timer-->
        <TextBlock x:Name="tbTime" Text="00:00:00"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Grid.Row="3"  Visibility="Visible" Foreground="AntiqueWhite"/>
        
        <TextBlock Name="tbPlacesInBunker" Text="{Binding NumOfSurvivors, StringFormat='Кількість місць у бункері: {0}'}" FontSize="20" FontWeight="Bold" Margin="10,50,10,10" Grid.Column="0" Grid.Row="3" Visibility="Collapsed"/>

        <TextBlock Text="Твій персонаж:" FontSize="20" FontWeight="Bold" Margin="10" Visibility="Hidden" Panel.ZIndex="1"/>
        <Image Name="imgCard" Panel.ZIndex="-1" Grid.ColumnSpan="4" Margin="0,88,0,88" Grid.RowSpan="4" Source="C:\Users\Анжеліка-Марія\source\repos\WPF_BUNKER\WPF_BUNKER\Images\Card.png" Stretch="Fill" Visibility="Collapsed" HorizontalAlignment="Center" Width="805"/>
        <Image Grid.ColumnSpan="4" Margin="-26,-88,-38,-78" Source="C:\Users\Анжеліка-Марія\source\repos\WPF_BUNKER\WPF_BUNKER\Images\Background2.png" Stretch="Fill" Grid.RowSpan="4" Panel.ZIndex="-1"/>

    </Grid>
</Window>