WPF_BUNKER/Views/MainPage.xaml

<Window x:Class="WPF_BUNKER.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BUNKER.Views"
        xmlns:viewmod ="clr-namespace:WPF_BUNKER.ViewModels"
        xmlns:views ="clr-namespace:WPF_BUNKER.Views"
        xmlns:models ="clr-namespace:WPF_BUNKER.Models"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">

    <Window.Resources>
        <!-- Style for the TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!-- Style for the Button -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#116621"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Continue to Characters"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
    </Window.Resources>

    <Grid  Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="btnStartTheGame" Width="250" Height="90" VerticalAlignment="Bottom" Margin="0,0,0,15"
        HorizontalAlignment="Center" Content="Почати гру" FontSize="30" 
                Grid.Row ="3" Grid.ColumnSpan="3" Click="btnStartTheGame_Click"/>

        <TextBlock Name="tbBunker" Width="Auto" Height="Auto" VerticalAlignment="Top" Margin="30"
           HorizontalAlignment="Center" Text="БУНКЕР" FontSize="50" FontWeight="Bold" TextWrapping="Wrap" 
                   Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox Name="txtbNumOfPlayers" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="Введи кількість гравців у грі..." Grid.Column="1" Grid.Row="1" FontWeight="Light"
          HorizontalAlignment="Stretch" Margin="20, 60,20,10" GotFocus="TextBox_GotFocus"/>
        <TextBox Name="txtbNumOfSurvivors" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="Введи кількість місць у бункері..." Grid.Column="1" Grid.Row="2" FontWeight="Light"
          HorizontalAlignment="Stretch" Margin="20,10,20,60" GotFocus="TextBox_GotFocus"/>

        <Button Name="btnRules" Content="Правила" HorizontalAlignment="Left" Margin="15,10,0,0" Height="44" Width="100" Click="btnRules_Click" Visibility="Visible" Grid.Row="0"/>
        <Image Grid.ColumnSpan="3" Margin="-38,-21,-38,-21" Grid.RowSpan="4" Source="C:\Users\Анжеліка-Марія\source\repos\WPF_BUNKER\WPF_BUNKER\Images\Background.png" Stretch="Fill" Panel.ZIndex="-1"/>
    </Grid>
</Window>
